.container
    height: 100px
    width: 200px

.button
    border: 2px solid black
    border-radius: 50px

.button-head
    background: blue
    border-radius: 50%
    width: 50%

// HELPERs
.w-100
    width: 100%

.h-100
    height: 100%

.toggled
    transform: translateX(100%)
